[Unit]
Description=Z-UI Backend Service
After=network.target

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=/opt/z-ui/backend
ExecStart=/opt/z-ui/backend/z-ui
Restart=always
RestartSec=3
Environment=GIN_MODE=release
Environment=PANEL_USERNAME=admin
Environment=PANEL_PASSWORD=CHANGE_ME
Environment=PANEL_SECRET=CHANGE_ME_LONG_RANDOM
Environment=ZUI_DB=/opt/z-ui/data/zui.db
Environment=XRAY_CONTROL=systemd
Environment=XRAY_SERVICE=xray
Environment=XRAY_CONFIG=/usr/local/etc/xray/config.json
Environment=PANEL_PUBLIC_BASE=https://panel.example.com

# Optional for process mode:
# Environment=XRAY_CONTROL=process
# Environment=XRAY_BIN=/usr/local/bin/xray

[Install]
WantedBy=multi-user.target
